# Spring-Cloud-MSA

apigateway-service/: build.gradle
apigateway-service/src/main/java/com/example/apigatewayservice/config/: Filterconfig.java
apigateway-service/src/main/resources/: application.yml
catalog-service/: build.gradle
catalog-service/src/main/resources/: application.yml  data.sql
config-service/: build.gradle
config-service/src/main/resources/: application.yml  bootstrap.yml
first-service/: build.gradle
first-service/src/main/java/com/example/firstservice/: FirstServiceController.java
first-service/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/java/com/example/orderservice/jpa/: BaseTimeEntity.java  (+1 more)
order-service/src/main/resources/: application.yml
second-service/: build.gradle
second-service/src/main/java/com/example/secondservice/: SecondServiceController.java
user-service/: build.gradle
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/config/: Resilience4Jconfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/dto/: UserDto.java
user-service/src/main/java/com/example/userservice/entity/: BaseTimeEntity.java  UserEntity.java
user-service/src/main/java/com/example/userservice/error/: FeignErrorDecoder.java
user-service/src/main/java/com/example/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/security/: AuthenticationFilter.java  WebSecurity.java
user-service/src/main/java/com/example/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/example/userservice/vo/: RequestUser.java  ResponseOrder.java
user-service/src/main/resources/: application.yml
zuul-service/: build.gradle
zuul-service/src/main/resources/: application.yml
(+15 files in other folders)
